<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="text">
    <center>
    <table>
        <tr>
            <th><img src="icono.jpeg" height="50" width="100" class="circular"></th>
            <th>Biografía</th>
              <th><a href="al.html" target="_self">Discografía</a></th>
              <th><a href="col.html" target="_self">Colaboraciones</a></th>
              <th><a href="vid.html" target="_self">Videos que más me gustaron</a></th>
              <th><a href="miv.html" target="_self">Mi video</a></th>
        </tr>
    </table>
    </center>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    </div>
    <p></p>
    <p align="center"><span style="font-size: 44px;"><strong>Imagine Dragons</strong></span></p>
    <p><span style="font-size: 25px;"><strong>Origen y formación de la banda.</strong></span></p>
    <p><span style="font-size: 22px;">Imagine Dragons es una banda estadounidense de pop rock formada en 2008 en Las Vegas, Nevada. La formación actual incluye al vocalista Dan Reynolds, el guitarrista Wayne Sermon y el bajista Ben McKee. El baterista Daniel Platzman, quien se unió al grupo en 2011, anunció su salida en agosto de 2024 para centrarse en una carrera en la composición de bandas sonoras.</span></p>
    <p><span style="font-size: 25px;"><strong>Discografía y evolución musical.</strong></span></p>
    <p><span style="font-size: 22px;">La banda ganó reconocimiento con su sencillo "It's Time" y su álbum debut "Night Visions" en 2012, que incluyó éxitos como "Radioactive" y "Demons". Su segundo álbum, "Smoke + Mirrors" (2015), alcanzó el número uno en Estados Unidos, Canadá y el Reino Unido. Posteriormente, lanzaron "Evolve" (2017) y "Origins" (2018), ambos con sencillos exitosos. En 2021, presentó "Mercury - Act 1", seguido de "Mercury - Act 2" en 2022. Su trabajo más reciente, "Loom", se lanzó en 2024, siendo el primero sin la participación de Platzman.</span></p>
    <p><span style="font-size: 25px;"><strong>Premios y reconocimientos.</strong></span></p>
    <p><span style="font-size: 22px;">A lo largo de su carrera, Imagine Dragons ha sido galardonada con tres American Music Awards, nueve Billboard Music Awards y un Grammy. Además, han vendido más de 20 millones de álbumes y 35 millones de sencillos en todo el mundo.</span></p>
    <p><span style="font-size: 25px;"><strong>Labor filantrópica</strong></span></p>
    <p><span style="font-size: 22px;">Además de su éxito musical, la banda es reconocida por su labor filantrópica. En 2013, junto con la familia de Tyler Robinson, fundaron la Tyler Robinson Foundation, dedicada a brindar apoyo financiero a familias de jóvenes que luchan contra el cáncer.</span></p>
    <p><span style="font-size: 25px;"><strong>Giras y actividades recientes</strong></span></p>
    <p><span style="font-size: 22px;">Actualmente, Imagine Dragons continúa su gira promocional de "Loom" por Estados Unidos, con planes de extenderla a Asia a finales de año y posiblemente a Europa en 2025.</span></p>
    <center>
        <img src="imagin.jpeg" height="300" width="300">
    </center>
</body>
</html>